NEXT_PUBLIC_FIREBASE_API_key : "AIzaSyB2D7Nigf0PgpFRWpVnmGDNkHZ8DFyEsxM",
NEXT_PUBLIC_FIREBASE_authDomain: "expertkitauth.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_projectId: "expertkitauth",
NEXT_PUBLIC_FIREBASE_storageBucket: "expertkitauth.appspot.com",
NEXT_PUBLIC_FIREBASE_appId: "1:627496731356:web:e1dbb6d52687b7f73fea19"
  # NEXT_PUPLIC messagingSenderId: "627496731356",